VERSION
8

COMMSETTINGS
0
COM13
COM2
9600
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Init Comm
2B 2B 2B
0
5

SEND
1
Start Config
41 54 0D
0
5

SEND
2
Set Baud Rate
41 54 42 44 20 ?? 0D
0
5

SEND
3
Get Baud Rate
41 54 42 44 0D
0
5

SEND
4
Who
3F 0D
0
5

SEND
5
Stop Communication
41 54 43 4E 0D
0
5

SEND
6
My ADDR
41 54 4D 59 0D
0
5

SEND
7
My CANAL
41 54 49 44 0D
0
5

SEND
8
Nodes Detect
41 54 4E 44 0D
0
5

SEND
9
Set Destination address high
41 54 44 48 20 ?? ?? ?? ?? 0D
0
5

SEND
10
Set Destination address low
41 54 44 4C 20 ?? ?? ?? ?? 0D
0
5

SEND
11
Write config to flash
41 54 57 52 0D
0
5

