VERSION
8

COMMSETTINGS
0
COM16
COM2
9600
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Init Comm
2B 2B 2B
0
5

SEND
1
Start Config
41 54 0D
0
5

SEND
2
Get Baud Rate
41 54 42 44 0D
0
5

SEND
3
Get My Address
41 54 4D 59 0D
0
5

SEND
4
Get My Canal
41 54 49 44 0D
0
5

SEND
5
Get Nodes (Nodes Detect)
41 54 4E 44 0D
0
5

SEND
6
Who
3F 0D
0
5

SEND
7
Set My Canal
41 54 49 44 ?? ## ## ## 0D
0
5

SEND
8
Set My Address
41 54 4D 59 ?? ## ## ## 0D
0
5

SEND
9
Set Destination address high
41 54 44 48 ?? ## ## ## 0D
0
5

SEND
10
Set Destination address low
41 54 44 4C ?? ## ## ## 0D
0
5

SEND
11
Set Baud Rate
41 54 42 44 20 ?? 0D
0
5

SEND
12
Set pin function
41 54 44 ?? ?? 0D
0
5

SEND
13
Set Analog Pin sampling rate
41 54 49 52 ?? ?? 0D
0
5

SEND
14
Set Analog Pin Number of samples
41 54 49 54 ?? ## 0D
0
5

SEND
15
Set Output PWM
41 54 50 ?? ?? 0D
0
5

SEND
16
I/O Output from
41 54 49 41 ?? ## ## ## 0D
0
5

SEND
17
I/O Output Enable
41 54 49 55 ?? ## ## ## 0D
0
5

SEND
18
Write config to flash
41 54 57 52 0D
0
5

SEND
19
Stop Communication
41 54 43 4E 0D
0
5

RECEIVE
0
Acknowledge
4F 4B
-1
1
COMMENT Ack
0
1
0
0

RECEIVE
1
Error
45 52 52 4F 52
-1
1
COMMENT Err
0
1
0
0

